# Activate MOLINFO functionalities
MOLINFO STRUCTURE=./step5_input_plumed.pdb 

# distance between PROB-158CYS-Ca,PROA-LEU295-Ca
d1: DISTANCE ATOMS=8983,2016 COMPONENTS

# distance between PROB-65SER-Ca,PROA-VAL466-Ca
d2: DISTANCE ATOMS=7531,4715 COMPONENTS

uwall: UPPER_WALLS ARG=d1.z,d2.x AT=5.0,4.0 KAPPA=2000.0,2000.0 EXP=2,2 EPS=1,1 OFFSET=0,0 
lwall: LOWER_WALLS ARG=d1.z,d2.x AT=0,-4.0 KAPPA=2000.0,2000.0 EXP=2,2 EPS=1,1 OFFSET=0,0

metad: METAD ARG=d1.z,d2.x ...

   PACE=500 HEIGHT=1.2 BIASFACTOR=10 TEMP=310.15

   SIGMA=0.2,0.3 CALC_RCT GRID_MIN=-8.0,-8.0 GRID_MAX=8.0,8.0 GRID_BIN=300,300 

   FILE=HILLS 
...

# Print both collective variables on COLVAR file every 1 steps
PRINT ARG=d1.z,d2.x,metad.bias FILE=COLVAR STRIDE=20
